<!DOCTYPE html>
<html>
<head>
	<title>Flappy Bird</title>
	<audio autoplay>
    	<source src="Geisha.mp3" type="audio/mpeg">
    	<source src="Geisha.ogg" type="audio/ogg">
  	</audio>
</head>
<body>
	<script type="text/javascript" src="bird.js"></script>
	<script type="text/javascript" src="bg.js"></script>
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="pipe.js"></script>
	<script type="text/javascript" src="diem.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>